ELASTICSEARCH_ENABLED=false

#postgres
POSTGRES_USER=poemUser
POSTGRES_PASSWORD=poemPassword
POSTGRES_DB=poems

#poems
POEMS_VERSION=v1.1.0

#poems.loader
FOLDER_WITH_POEMS=C:\Repos\Data

#elastic
STACK_VERSION=8.17.2
ELASTIC_PASSWORD=PjQJzuze2uFBZxABc0bH
KIBANA_PASSWORD=PjQJzuze2uFBZxABc0bH
ES_PORT=127.0.0.1:9200
KIBANA_PORT=127.0.0.1:5604
MEM_LIMIT=1073741824
INDEX_TITLE=poems
LICENSE=basic